<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-nr-ovM"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-rr-MJY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="h0D-oh-IYJ"/>
                                    <constraint firstAttribute="height" constant="93" id="xr8-VR-IRd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-74-bS7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="zm5-lu-npj"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-Y0-ONy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="b5t-BQ-1go"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J3x-nr-ovM" secondAttribute="trailing" id="3T8-h3-C9f"/>
                            <constraint firstItem="wgo-rr-MJY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-21" id="DCn-3H-o60"/>
                            <constraint firstItem="2Gi-Y0-ONy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="Qbd-tN-LnP"/>
                            <constraint firstItem="HVs-74-bS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U6T-lP-UVp"/>
                            <constraint firstItem="wgo-rr-MJY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XOK-km-JjR"/>
                            <constraint firstItem="J3x-nr-ovM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cq7-tN-uN7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HVs-74-bS7" secondAttribute="bottom" id="efV-g1-qmg"/>
                            <constraint firstItem="2Gi-Y0-ONy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h7b-NO-hMn"/>
                            <constraint firstItem="J3x-nr-ovM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxn-wV-ZNZ"/>
                            <constraint firstAttribute="trailing" secondItem="HVs-74-bS7" secondAttribute="trailing" id="iep-Za-PDC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J3x-nr-ovM" secondAttribute="bottom" id="j3n-4a-dSU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Gi-Y0-ONy" secondAttribute="bottom" id="mz9-Jy-n35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2Gi-Y0-ONy" id="TbZ-At-IAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
